<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:completionHint="Y000 형태로 입력하세요." />

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#657C7C"
                android:text="검색" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">


            <Button
                android:id="@+id/convBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편의점"
                android:translationY="75dp" />

            <Button
                android:id="@+id/toiletBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페"
                android:translationY="75dp" />

            <Button
                android:id="@+id/bankBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복사실"
                android:translationY="75dp" />
            <!--            여기 안에 화장실,카페,복사실 버튼 넣기-->

            <Button
                android:id="@+id/loc"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="현재위치"
                android:translationX="-300dp"
                android:translationY ="480dp"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
